{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        //"outDir": "./built"
        "sourceMap": true,
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "exclude": [
        "node_modules/"
    ]
}